* Level: visit nodes on each level(left to right)(Not used very often)
* Pre-order: visit the root of every subtree first
* Post-order: visit the root of every subtree last
* In-order: visit left child,then root, then right child
                                        25
                                      /   \
                                     20    27
                                    / \    / \
                                  15  22  26  30
                                              / \
                                             29  32
Post-order: 15,22,20,26,29,32,30,27,25
In-order: 15,20,22,25,26,27,29,30,32(sorted)
Pre-order: 25,20,15,22,27,26,30,29,32
Level: 25,20,27,15,22,26,30,29,32